# soaps-init

./: pom.xml
src/main/java/com/example/demo/: BusinessException.java  CalculatorClient.java  CalculatorClientConfig.java  CapitalEndpoint.java  CountryEndpoint.java  CountryRepository.java  SoapServiceApplication.java  WebServiceConfig.java
src/main/java/com/example/demo/domain/: CapitalRepository.java
src/main/java/com/example/demo/schema/: Add.java  AddResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/schema/: countries.xsd
src/test/java/com/example/demo/: SoapServiceApplicationTests.java
